float rumboreal;
float X;

void setup() {
  // put your setup code here, to run once:
Serial.begin(9600);
}

void loop() {
  // put your main code here, to run repeatedly:
if(Serial.available()>0){
  rumboreal = Serial.read(); //le envio por el serial que rumbo real tendría (para simular sin gps)
  X = rumboreal-300;//rumbo ideal 300 como ejemplo, hará el calculo con el que le meta en el monitor y este 300

  if(-180< X <= 0){
    Serial.println("derecha, servo 2");
  }

  if(180 < X > 0 ){
    Serial.println("izquierda, servo 1");
  }

  if(X <= -180){
    Serial.println("izquierda, servo 1");
  }

  if(X >= 180){
    Serial.println("derecha, servo 2");
  }
}
delay(1000);
}
